# permissions for end users to view replicasets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: replicaset-viewer-role
rules:
- apiGroups:
  - apps.liuyao.me
  resources:
  - replicasets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.liuyao.me
  resources:
  - replicasets/status
  verbs:
  - get
